<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.example.attendancemanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ViewApplicationActivity"></activity>
        <activity android:name=".ApplicationActivity" />
        <activity android:name=".ForgetPasswordActivity" />
        <activity android:name=".ViewAttendanceActivity" />
        <activity android:name=".CheckAttendanceActivity" />
        <activity android:name=".TakeAttendanceActivity" />
        <activity android:name=".ClassFunctionsActivity" />
        <activity android:name=".StudentsActivity" />
        <activity android:name=".JoinClassActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>