<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewApplicationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view_application_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/fromTvVa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/toTvVa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher's email"
            android:layout_gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>



    <TextView
        android:id="@+id/subjectTvVa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/compose_email_tv_va"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Compose email"
        android:inputType="textMultiLine"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:ems="10"
        android:textSize="18sp"/>

</LinearLayout>