<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/fromTvAl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher's email"
            android:layout_gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/subjectTvAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subject"/>

</LinearLayout>