<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="8dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/rollTvCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="TextView"
        android:layout_weight="1"
        android:textSize="22sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/attendanceValueTvCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="0/1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_weight="1"/>

</LinearLayout>