<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:id="@+id/studentDetailsFormTvDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Student Details Form...." />

    <EditText
        android:id="@+id/studentRollDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Roll" />

    <EditText
        android:id="@+id/studentNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Student Name" />

    <EditText
        android:id="@+id/studentEmailDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Student Email" />

    <Button
        android:id="@+id/addBtnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student" />
</LinearLayout>