<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ClassFunctionsActivity">

    <TextView
        android:id="@+id/setClassNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="class name"
        android:textSize="30sp" />

    <Button
        android:id="@+id/studentsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students" />

    <TextView
        android:id="@+id/selectDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="select a date"
        android:textSize="30sp" />

    <Button
        android:id="@+id/takeAttendanceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Attendance" />

    <Button
        android:id="@+id/checkAttendanceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Attendance" />

    <Button
        android:id="@+id/applicationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applications" />


</LinearLayout>