<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp"
    >


    <TextView

        android:id="@+id/studentDetailsFormTvDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_secondary"
        android:text="Student Details Form...." />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputRoll"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/studentRollDialog"
            style="@style/modifiedEditText"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Roll"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/studentNameDialog"
            style="@style/modifiedEditText"
            android:hint="student name"
            android:maxLines="1"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/studentEmailDialog"
            style="@style/modifiedEditText"
            android:hint="student email"
            android:maxLines="1"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addBtnDialog"
        android:background="@drawable/login_button_bk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student" />
</LinearLayout>